<div class="row">
<div class="span2">
  <ul class="nav nav-pills nav-stacked">
    <li class="active aboutsite"><a>About This Site</a></li>
    <li class="aboutme"><a>About The Author</a></l1>
  </ul>
</div>
<div class="span10">
  <header id="info">
    <div class="aboutsite">
        <h1>Go2Eat - Let's Eat Together!</h1><small> code by xiaomo(wxm4ever#gmail.com)</small>
    <br /><br />
    <pre>
为了解决一拨人一起吃饭时候不知道该吃什么的问题.
假设A公司有7个员工中午一起吃饭,周围有5家饭馆,随机结果则在这5家之中产生.
随机结果不是公平权重的,而是根据5家饭馆的评分来设定权重的.
这些评分是员工每天积累的.
    </pre>
    </div>
    <div class="aboutme" style="display:none">
    <pre>
xiaomo(@github)

所属部落  :   二次元拯救世界
我的博客  :   小默的研究中心
我的GitHub:   xiaomo

Q Q:497052184
GTalk:wxm4ever@gmail.com
MSN:wxm4ever@gmail.com
Email:497052184@qq.com
豆瓣:http://www.douban.com/people/wxm4ever
微博:http://t.sina.com.cn/wangxiaomo521
校内:http://www.renren.com/wangxiaomo521
    </pre>
    </div>
  </header>
</div>
</div>

<script src="[% request.uri_base %]/javascripts/jquery-1.7.2.min.js"></script>
<script scr="[% request.uri_base %]/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".home").removeClass("active");
    $(".about").addClass("active");

    $("li.aboutme").click(function(){ 
        $("li.aboutsite").removeClass("active");
        $("li.aboutme").addClass("active");
        $("div.aboutsite").hide();
        $("div.aboutme").show();
    });
    $("li.aboutsite").click(function(){ 
        $("li.aboutme").removeClass("active");
        $("li.aboutsite").addClass("active");
        $("div.aboutme").hide();
        $("div.aboutsite").show();
    });
});
</script>
